{
  "Settings": {
    "Source": "en",
    "Target": "bg",
    "FileStructure": {
      "Path": "example.csv",
      "Headers": [ "key", "context", "language", "text" ],
      "TextHeader": "text",
      "KeyHeader": "key",
      "LanguageHeader": "language"
    },
    
    "Options": {
      "Validation": {
        "AddKeyWithNoText": true,
        "ICUandHTML": {
          "SeparateFile": false,
          "Translate": false
        }
      },
      "ComparisonFile": true
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2"
  }
}